# java-maistas-app

./: .gitignore  Java-3.drawio  Java-3.drawio.xml  index.html  kursinioTema.md  maistas-system.puml  todo_list.md  uzduotis.md
maistas-api/: .gitignore  build.gradle  settings.gradle
maistas-api/src/main/java/com/naujokaitis/maistas/api/: MaistasApiApplication.java
maistas-api/src/main/resources/: application.properties
maistas-app/: .gitignore  README.md  docker-compose.yml  pom.xml
maistas-app/src/main/java/com/naujokaitis/maistas/: App.java
maistas-app/src/main/java/com/naujokaitis/maistas/controller/: ChatDialog.java  InitialViewController.java  LoginController.java  MainViewController.java  MenuDialog.java  MenuItemDialog.java  MenuViewerDialog.java  OperatingHoursDialog.java  OrderDialog.java  OrderStatusDialog.java  PricingRuleDialog.java  RegisterController.java  RestaurantDialog.java  ReviewDialog.java  SupportDialog.java  UserDialog.java
maistas-app/src/main/java/com/naujokaitis/maistas/dao/: UserDAO.java
maistas-app/src/main/java/com/naujokaitis/maistas/database/: CustomHibernate.java  DatabaseConnection.java  DatabaseInitializer.java  GenericHibernate.java  JpaUtil.java  SchemaFixer.java
maistas-app/src/main/java/com/naujokaitis/maistas/model/: Administrator.java  ChatMessage.java  ChatThread.java  Client.java  DateRange.java  DeliveryStatus.java  DemandLevel.java  Driver.java  GeoCoordinate.java  LoyaltyAccount.java  LoyaltyTier.java  Menu.java  MenuCategory.java  MenuItem.java  MessageType.java  OperatingSchedule.java  Order.java  OrderFilterCriteria.java  OrderItem.java  OrderStatus.java  OrderStatusChange.java  PaymentMethod.java  PaymentType.java  PricingRule.java  Restaurant.java  RestaurantOwner.java  Review.java  Session.java  SupportTicket.java  TicketStatus.java  TimeRange.java  User.java  UserRole.java  UserStatus.java  VehicleType.java
maistas-app/src/main/resources/: config.properties
maistas-app/src/main/resources/com/naujokaitis/maistas/views/: InitialView.fxml  LoginView.fxml  MainView.fxml  RegisterView.fxml
maistas-app/src/test/java/com/naujokaitis/maistas/: AppTest.java
maistas-app/src/test/java/com/naujokaitis/maistas/dao/: RegisterDaoTest.java
maistas-app/src/test/java/com/naujokaitis/maistas/model/: LoyaltyAccountTest.java  PricingRuleTest.java
maistas-mobile/: settings.gradle.kts
maistas-mobile/app/: build.gradle.kts
maistas-mobile/app/src/main/: AndroidManifest.xml
maistas-mobile/app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_driver.xml  activity_login.xml  activity_menu.xml  activity_orders.xml  activity_register.xml  activity_restaurants.xml  activity_review.xml  item_message_received.xml  item_message_sent.xml
maistas-mobile/app/src/main/res/values/: strings.xml  themes.xml
maistas-mobile/app/src/main/res/values-night/: themes.xml
maistas-mobile/gradle/: libs.versions.toml
maistas-mobile/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
