<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.naujokaitis.maistas.controller.RegisterController">
  <tabs>
    <Tab text="Administrator">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Back" />
                  <TextField fx:id="usernameField" layoutX="30.0" layoutY="60.0" promptText="Username" />
                  <TextField fx:id="emailField" layoutX="30.0" layoutY="90.0" promptText="Email" />
                  <TextField fx:id="phoneField" layoutX="30.0" layoutY="120.0" promptText="Phone number" />
                  <PasswordField fx:id="passwordField" layoutX="30.0" layoutY="150.0" promptText="Password" />
                  <PasswordField fx:id="confirmPasswordField" layoutX="30.0" layoutY="180.0" promptText="Repeat password" />
                  <Button fx:id="registerButton" layoutX="30.0" layoutY="300.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.5" text="Register" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Restaurant Owner ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Back" />
                  <TextField fx:id="usernameField1" layoutX="30.0" layoutY="60.0" promptText="Username" />
                  <TextField fx:id="emailField1" layoutX="30.0" layoutY="90.0" promptText="Email" />
                  <TextField fx:id="phoneField1" layoutX="30.0" layoutY="120.0" promptText="Phone number" />
                  <PasswordField fx:id="passwordField1" layoutX="30.0" layoutY="150.0" promptText="Password" />
                  <PasswordField fx:id="confirmPasswordField1" layoutX="30.0" layoutY="180.0" promptText="Repeat password" />
                  <Button fx:id="registerButton1" layoutX="30.0" layoutY="300.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.5" text="Register" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Client">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Back" />
                  <TextField fx:id="usernameField2" layoutX="30.0" layoutY="60.0" promptText="Username" />
                  <TextField fx:id="emailField2" layoutX="30.0" layoutY="90.0" promptText="Email" />
                  <TextField fx:id="phoneField2" layoutX="30.0" layoutY="120.0" promptText="Phone number" />
                  <TextField fx:id="addressField2" layoutX="30.0" layoutY="150.0" promptText="Default Address" />
                  <PasswordField fx:id="passwordField2" layoutX="30.0" layoutY="180.0" promptText="Password" />
                  <PasswordField fx:id="confirmPasswordField2" layoutX="30.0" layoutY="210.0" promptText="Repeat password" />
                  <Button fx:id="registerButton2" layoutX="30.0" layoutY="300.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.5" text="Register" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Driver">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Back" />
                  <TextField fx:id="usernameField3" layoutX="30.0" layoutY="60.0" promptText="Username" />
                  <TextField fx:id="emailField3" layoutX="30.0" layoutY="90.0" promptText="Email" />
                  <TextField fx:id="phoneField3" layoutX="30.0" layoutY="120.0" promptText="Phone number" />
                  <javafx.scene.control.ComboBox fx:id="vehicleTypeCombo" layoutX="30.0" layoutY="150.0" prefWidth="160.0" promptText="Vehicle Type" />
                  <PasswordField fx:id="passwordField3" layoutX="30.0" layoutY="180.0" promptText="Password" />
                  <PasswordField fx:id="confirmPasswordField3" layoutX="30.0" layoutY="210.0" promptText="Repeat password" />
                  <Button fx:id="registerButton3" layoutX="30.0" layoutY="300.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.5" text="Register" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
